int LED_1 = 13; 
int LED_2 = 12;
int LED_3 = 8;
int LED_4 = 7;
int LED_5 = 4;
int LED_6 = 2;
int LED_7 = 5;
int BUTTON = 10;
int randNumber;
int time = 2000;

void setup ()
{
  pinMode (LED_1, OUTPUT);
  pinMode (LED_2, OUTPUT);
  pinMode (LED_3, OUTPUT);
  pinMode (LED_4, OUTPUT);
  pinMode (LED_5, OUTPUT);
  pinMode (LED_6, OUTPUT);
  pinMode (LED_7, OUTPUT);
  pinMode (BUTTON, INPUT);
  randomSeed(analogRead(0));
  Serial.begin(9600);
}

void loop()

{
if(digitalRead(BUTTON) == HIGH){

  randNumber = random(6);


      if (randNumber==0){
  digitalWrite(LED_1,LOW);
  digitalWrite(LED_2,LOW);
  digitalWrite(LED_3,LOW);
  digitalWrite(LED_4,HIGH);
  digitalWrite(LED_5,LOW);
  digitalWrite(LED_6,LOW);
  digitalWrite(LED_7,LOW);
  //delay(time);
    }
      if (randNumber==1){
  digitalWrite(LED_1,HIGH);
  digitalWrite(LED_2,LOW);
  digitalWrite(LED_3,LOW);
  digitalWrite(LED_4,LOW);
  digitalWrite(LED_5,HIGH);
  digitalWrite(LED_6,LOW);
  digitalWrite(LED_7,LOW);
  //delay(time);
    }
      if (randNumber==2){
  digitalWrite(LED_1,HIGH);
  digitalWrite(LED_2,LOW);
  digitalWrite(LED_3,LOW);
  digitalWrite(LED_4,HIGH);
  digitalWrite(LED_5,HIGH);
  digitalWrite(LED_6,LOW);
  digitalWrite(LED_7,LOW);
  //delay(time);
    }
      if (randNumber==3){
  digitalWrite(LED_1,HIGH);
  digitalWrite(LED_2,LOW);
  digitalWrite(LED_3,HIGH);
  digitalWrite(LED_4,LOW);
  digitalWrite(LED_5,HIGH);
  digitalWrite(LED_6,LOW);
  digitalWrite(LED_7,HIGH);
  //delay(time);
    }
      if (randNumber==4){
  digitalWrite(LED_1,HIGH);
  digitalWrite(LED_2,LOW);
  digitalWrite(LED_3,HIGH);
  digitalWrite(LED_4,HIGH);
  digitalWrite(LED_5,HIGH);
  digitalWrite(LED_6,LOW);
  digitalWrite(LED_7,HIGH);
  //delay(time);
    }
      if (randNumber==5){
  digitalWrite(LED_1,HIGH);
  digitalWrite(LED_2,HIGH);
  digitalWrite(LED_3,HIGH);
  digitalWrite(LED_4,LOW);
  digitalWrite(LED_5,HIGH);
  digitalWrite(LED_6,HIGH);
  digitalWrite(LED_7,HIGH);
  //delay(time);
    }
  }

/*else{
    digitalWrite(LED_1,LOW);
    digitalWrite(LED_2,LOW);
    digitalWrite(LED_3,LOW);
    digitalWrite(LED_4,LOW);
    digitalWrite(LED_5,LOW);
    digitalWrite(LED_6,LOW);
    digitalWrite(LED_7,LOW);
  }*/
}

  /*buttonState = digitalRead(buttonPin);
  if (buttonState == HIGH){
    ran = random(1, 7);
    if (ran == 1){
      digitalWrite (pinLed4, HIGH);
      delay (time);
    }
    if (ran == 2){
      digitalWrite (pinLeds1, HIGH);
      delay (time);
    }
    if (ran == 3){
      digitalWrite (pinLeds3, HIGH);
      digitalWrite (pinLed4, HIGH);
      delay (time);
    }
    if (ran == 4){
      digitalWrite (pinLeds1, HIGH);
      digitalWrite (pinLeds3, HIGH);
      delay (time);
    }
    if (ran == 5){
      digitalWrite (pinLeds1, HIGH);
      digitalWrite (pinLeds3, HIGH);
      digitalWrite (pinLed4, HIGH);
      delay (time);
   }
   if (ran == 6){
      digitalWrite (pinLeds1, HIGH);
      digitalWrite (pinLeds2, HIGH);
      digitalWrite (pinLeds3, HIGH);
      delay (time);
   }
  }
  digitalWrite (pinLeds1, LOW);
  digitalWrite (pinLeds2, LOW);
  digitalWrite (pinLeds3, LOW);
  digitalWrite (pinLed4, LOW);*/
